<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  h1 {
  color: white;
  text-shadow: 1px 1px 2px white, 0 0 25px blue, 0 0 5px blue;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: purpple;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: skyblue;

}
    .dropbtn {
  background-color: hotpink;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: azure;
  min-width: 160px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: palevioletred;
}
</style>
</head>
<body>

     <div class="dropdown" style="float: right">
  <button class="dropbtn">More Categories..</button>
  <div class="dropdown-content">
  <a href="makeup.html">Makeup</a>
  <a href="dance.html">Dance</a>
  <a href="comedy.html">Comedy</a>
   <a href="singing.html">Music</a>
   <a href="sketch.html">Sketch</a>
  </div>
</div>
  <title>PHOTOGRAPHY</title>
 
<div style="background-size: cover" background="images/bluee.jpg">
 	<h1 style="font-size:60px;color:black;text-align:center;">SHOWCASE YOUR TALENT</h1>
 	<h2 style="color:white;text-align:center;background-color: darkblue; font-family:Papyrus ">PHOTOGRAPHY</h2>
 	<p><center>Photography is the art,</center> application and practice of creating durable images by recording light or other electromagnetic radiation, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. It is employed in many fields of science, manufacturing (e.g., photolithography), and business, as well as its more direct uses for art, film and video production, recreational purposes, hobby, and mass communication</p>
    
 <video loop width="430" height="250" controls autoplay muted="autoplay">
  <source src="videos/clipphoto.mp4" type="video/mp4"></video>
    
 <video loop width="430" height="250" controls autoplay muted="autoplay">
  <source src="videos/photography1.mp4" type="video/mp4">
  <source src="videos/13.mp4" type="video/webM"></video>

<video loop width="430" height="250" controls autoplay muted="autoplay">
  <source src="videos/photography2.mp4" type="video/mp4">
  <source src="videos/photography2.mp4" type="video/webM"></video><br><br><br><br><br>

<video loop width="80%" height="80%"  style="margin-left: 10%"controls autoplay muted="autoplay">
  <source src="videos/photograpclip.mp4" type="video/mp4"></video>

  
</div>  
</body>

</html>
