<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body{
            background-color: antiquewhite
        }
        #img
        { 
            width: 20%;
            height: 20%;
        }
        
        .button {
  background-color:papayawhip;
  border: none;
  color: lightpink;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}
       
      .dropbtn {
  background-color: lightcoral;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

   .dropdown {
  position: relative;
  display: inline-block;
}

   .dropdown-content {
  display: none;
  position: absolute;
  background-color: azure;
  min-width: 160px;
}

   .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

  .dropdown-content a:hover {background-color: #f1f1f1}

  .dropdown:hover .dropdown-content {
  display: block;
}

  .dropdown:hover .dropbtn {
  background-color: antiquewhite;
}     
    </style>
    </head>
    <body>
<div class="dropdown" style="float: right">
  <button class="dropbtn">More Categories..</button>
  <div class="dropdown-content">
      <a href="singing.html">Makeup</a>
      <a href="dance.html">Dance</a>
      <a href="comedy.html">Comedy</a>
       <a href="photography.html">Photography</a>
       <a href="sketch.html">Sketch</a>
  </div>
  </div>
  <title>SKETCH </title>
    <center>
     <img src="images/p.png" alt="abc" id="img"><br>
    <h1> drawings & sketches </h1>
    <p>Vous etes les bien venu Chez vous chez nous!!!!! <br>Drawing is a form of visual art in which a person uses various drawing instruments to mark paper or another two-dimensional medium. Instruments include graphite pencils, pen and ink, various kinds of paints, inked brushes, colored pencils, crayons, charcoal, chalk, pastels, various kinds of erasers, markers, styluses, and various metals (such as silverpoint). Digital drawing is the act of using a computer to draw. Common methods of digital drawing include a stylus or finger on a touchscreen device, stylus- or finger-to-touchpad, or in some cases, a mouse. There are many digital art programs and devices.
    </center>  
        
 <video loop width="430" height="250" controls autoplay muted="autoplay">
  <source src="videos/sketch1.mp4" type="video/mp4">
  <source src="videos/sketch1.mp4" type="video/webM"></video>

  <video loop width="430" height="250" controls autoplay muted="autoplay">
  <source src="videos/sketch2.mp4" type="video/mp4">
  <source src="videos/sketch2.mp4" type="video/webM"></video> 
        
   <video loop width="430" height="250" controls autoplay muted="autoplay">
  <source src="videos/sketch3.mp4" type="video/mp4">
  <source src="videos/sketch3.mp4" type="video/webM"></video> <br><br>
        
  <img src="images/s.jpg" alt="doodle" style="float:right">   
  <img src="images/d.jpg" alt="sketch" style=" float: left"><br><br><br><br><br>

    </body>
</html
